.dy-tree {
    ul {
        padding: 0;
        list-style: none;
        li {
            position: relative;
            padding-left: 25px;

            .df-down {
                position: absolute;
                top: 7px;
                left: 8px;
                text-decoration: none;
                color: #000;
                cursor: pointer;
                transform: rotate(-90deg);

                &.active {
                    transform: rotate(0);
                }
            }

            ul {
                margin-left: 15px;
            }
        }
        div {
            a {
                color: #333;
                text-decoration: none;
                display: inline-block;
                padding: 0 10px;
                border-radius: 4px;
                line-height: 26px;
                margin-top: 3px;

                &:hover {
                    .special;
                }

                &.active {
                    .special;
                }

                .special() {
                    background-color: #c1ddff;
                }
            }
        }
    }
    .df {
        &.df-folder {
            color: #f7ce52;
            font-size: 20px;
        }
    }
}