.dy-selector {
    position: relative;
    z-index: 10;

    .standard-height() {
        height: 34px;
        line-height: 34px;
    }

    * {
        box-sizing: border-box;
        user-select: none;
    }

    .dy-selector-value {
        .standard-height ();
        border: 1px solid #d9d9d9;
        padding: 0 27px 0 7px;
        border-radius: 4px;
        box-shadow: 0 0 1px #f1f1f1 inset;
        background-color: #eee;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: not-allowed;
    }

    .dy-selector-able {
        cursor: pointer;
        background-color: #fff;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
    }

    svg {
        position: absolute;
        right: 8px;
        top: 0;

        path {
            fill: #b0b0b0;
        }
    }

    .dy-selector-list {
        width: 100%;
        background-color: #fff;
        border: 1px solid #5b8fdb;
        position: absolute;
        left: 0;
        top: 100%;
        border-radius: 4px;
        box-shadow: 0 0 5px #aaa;
        overflow: hidden;
        transition: all linear 0.2s;
        max-height: 500px;

        &.ng-hide {
            max-height: 0;
        }

        & > div {
            padding: 5px;
            position: relative;

            input {
                width: 100%;
                margin: 0;
                padding: 0 27px 0 5px;
                outline: none;
                border-radius: 4px;
                border: 1px solid #aaa;
                box-shadow: 0 0 3px #cfcfcf inset;
                .standard-height();
            }

            svg {
                position: absolute;
                right: 12px;
                top: 5px;

                path {
                    fill: #696969;
                }
            }
        }

        & > ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            max-height: 250px;
            overflow: auto;

            & > li {
                .standard-height ();
                text-align: center;
                cursor: pointer;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 0 5px;

                &:hover {
                    background-color: #ebf3fe;
                }
            }
        }
    }

}
