.dy-uploader {
    @iconSize: 120px;
    @iconColor: #c0c0c0;
    @marginBottom: 20px;

    .add-icon {
        position: relative;
        width: @iconSize;
        height: @iconSize;
        float: left;
        margin-bottom: @marginBottom;

        input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            width: @iconSize;
            height: @iconSize;
            opacity: 0;
        }

        .df-add-light {
            display: block;
            font-size: 60px;
            font-weight: lighter;
            border: 1px dashed @iconColor;
            color: @iconColor;
            height: @iconSize;
            line-height: @iconSize;
            text-align: center;
        }
    }

    .dy-pic-preview {
        width: @iconSize;
        height: @iconSize;
        float: left;
        margin-right: 20px;
        margin-bottom: @marginBottom;
        position: relative;

        img {
            width: @iconSize;
            height: @iconSize;
        }

        .dy-delete {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #000;
            color: #fff;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            display: none;
        }

        &:hover {
            .dy-delete {
                display: block;
            }
        }
    }

    &:after {
        content: '';
        display: table;
        clear: both;
        width: 0;
        height: 0;
    }
}