.dy-checkbox {
    position: relative;
    font-weight: normal;
    user-select: none;
    cursor: pointer;
    margin-right: 20px;

    input[type=checkbox] {
        position: absolute;
        opacity: 0;
    }

    .df {
        &.df-checkbox, &.df-checkbox-checked {
            position: relative;
            color: #337ab7;
            font-size: 16px;
        }
        &.df-checkbox {
            top: 1px;
        }
    }
}